<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion celcius fahrenheit</title>
    <script src="CelciusFahrenheit/conversion.js" defer></script>
</head>
<body>
    <p>Conversion Celcius fahrenheit</p>
</body>
</html>