<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="heritage_pro_JS/heritage_proto.js"defer></script>
    <title>implémentation de l'héritage pour gérer les professeurs et les élèves</title>
</head>
<body>
    <h1>implémentation de l'héritage pour gérer les professeurs et les élèves</h1>
</body>
</html>