<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="IMC_JS/imc.js" defer></script>
        <title>Codage de fonctions pour calculer et interpréter l'IMC</title>
    </head>

    <body>
        <p>Codage de fonctions pour calculer et interpréter l'IMC</p>
    </body>

</html>