<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Personnage_JS/personnage.js"defer></script>
    <title>Application qui permet de créer des objets représentant les personnages dans un jeu. </title>
</head>
<body>
    <h1>Application qui permet de créer des objets représentant les personnages dans un jeu. </h1>
</body>
</html>