<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="multiplication_JS/multiplication.js"defer></script>
</head>
<body>
    <p>Table de multiplication</p>
</body>
</html>