<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilisation d'un tableau pour gérer une liste de patients au niveau du calcul de l'IMC</title>
    <script src="tab_Patients_imc_JS/tab_Patients_IMC.js"defer></script>r
</head>
<body>
    <h1>Utilisation d'un tableau pour gérer une liste de patients au niveau du calcul de l'IMC</h1>
</body>
</html>