<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombres Triples</title>
    <script src="NombresTriples.JS/nombreTriples.js"defer></script>
</head>
<body>
    <p>Nombres Triples</p>
</body>
</html>