<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création d'un objet littéral pour le calcul de l'IMC</title>
    <script src="IMC_JS/imc.js"defer></script>
</head>
<body>
    <h1>Création d'un objet littéral pour le calcul de l'IMC</h1>
</body>
</html>