<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="liste_artiacles_JS/liste_articles.js"defer></script>
    <title>Gestion d'une liste d'articles</title>
</head>
<body>
    <h1>Gestion d'une liste d'articles</h1>
</body>
</html>