<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversion dollar Euro</title>
        <script src="conversion.JS/conversion.js" defer></script>
    </head>

    <body>
        <p>Conversion dollars Euro</p>
    </body>

</html>