<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpretation imc</title>
    <script src="IMC_JS/imc.js"defer></script>
</head>
<body>
    <p>Interpretation de l'imc</p>
</body>
</html>