<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <script src="IMC_JS/imc.js"defer></script>
    <title>IMC avec objet + fonction intergrer</title>
</head>
<body>
    <h1>IMC avec objet + fonction intergrer</h1>
</body>
</html>