<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="IMC_JS/imc.js"defer></script>
    <title>Codage d'un constructeur d'objet pour le calcul de l'IMC</title>
</head>
<body>
    <h1>Codage d'un constructeur d'objet pour le calcul de l'IMC</h1>
</body>
</html>