<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suite de fibonacci</title>
    <script src="fibonacci_JS/fibonacci.js"defer></script>
</head>
<body>
    <p>Suite de fibonacci</p>
</body>
</html>