<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Calcul_JS/calcul.js"defer></script>
    <title>Calcul de la moyenne d'une série de valeurs</title>
</head>
<body>
    <h1>Calcul de la moyenne d'une série de valeurs</h1>
</body>
</html>