<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul d'une surface</title>
    <script src="Surface_JS/surface.js" defer></script>
</head>
<body>
    <p>Calcul d'une surface</p>
</body>
</html>